<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            background-color: #666666;
            height: 430px;
            width: 350px;
            margin: 20px auto;
            border: 2px solid #7e7a7a;
            border-radius: 10px;
        }
        .top-container{
            background-color: #262626;
            height: 100px ;
            border: 1px solid #070707;
            border-radius: 5px;
        }
        .bottom-container{
            background-color: #666666;
            height: 330px;
            display: flex;
            border: 2px solid #7e7a7a;
            border-radius: 0 0 10px 10px;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .screen{
            background-color: #ccffeb;
            margin: 30px 15px;
            height: 50px;
            width: 300px;
            font-size: 50px;
            text-align: right;
        }
    </style>
    <title>Calculator Design</title>
</head>
<body>
    <div class="container">
        <div class="top-container">
            <input type="text" value="0" class="screen digital">
        </div>
        <div class="bottom-container">
        </div>

    </div>
</body>
</html>